<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="72dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/image_shimmer"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="16dp"
                    android:background="@android:color/darker_gray"
                    android:layout_centerInParent="true"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center" />

            </com.facebook.shimmer.ShimmerFrameLayout>
            <ImageView
                android:layout_margin="16dp"
                android:layout_centerInParent="true"
                android:id="@+id/thumbnail_image_view"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/news_title_text"
                android:text="I am an Android Developer"
                android:gravity="center|start"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_black"
                android:id="@+id/news_sectionName_text"
                android:text="content"
                android:textSize="12sp"
                android:layout_marginEnd="16dp"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/news_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/02/2000"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"/>


</RelativeLayout>